<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>flow</title>
    <style type="text/css">

        .rouge {
            background-color: red;
        }

        .vert {
            background-color: green;
        }

        .bleu {
            background-color: blue;
        }

        .rouge, .vert, .bleu {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="rouge"></div>
    <div class="vert"></div>
    <div class="bleu"></div>
</body>
</html>