<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Géolocalisation</title>
    <script>
    function getUserLocation(position) {
        alert('Lat:' + position.coords.latitude + 'long:' + position.coords.longitude +'alt:' + position.coords.altitude);
    };
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(getUserLocation);
        alert('L\' API de geolocalisation en html5 est disponible');
    } else {
        alert("votre navigateur ne prend pas en compte la géoloc");
    };
    </script>
</head>
<body>
</body>
</html>